lugar: 1
mancha: 1
cuyo: 1
nombre: 1
no: 2
quiero: 1
acordarme: 1
ha: 1
mucho: 1
tiempo: 1
que: 2
vivía: 1
hidalgo: 1
lanza: 1
astillero: 1
adarga: 1
antigua: 1
rocín: 1
flaco: 1
galgo: 1
corredor: 1
olla: 1
algo: 1
más: 3
vaca: 1
carnero: 1
salpicón: 1
noches: 1
duelos: 1
quebrantos: 1
sábados: 1
lentejas: 1
viernes: 1
algún: 1
palomino: 1
añadidura: 1
domingos: 1
consumían: 1
tres: 1
partes: 1
su: 2
hacienda: 1
resto: 1
della: 1
concluían: 1
sayo: 1
velarte: 1
calzas: 1
velludo: 1
fiestas: 1
sus: 1
pantuflos: 1
lo: 2
mismo: 1
días: 1
semana: 1
se: 1
honraba: 1
vellori: 1
fino: 1
