<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
</head>
<body>
 <h1>Sign up</h1>
 <form action="http://localhost:8080/signup" method="post">
  Nickname:<br>
  <input type="text" name="nickname" value="">
  <br>
  Full name:<br>
  <input type="text" name="name" value="">
  <br>
  Country:<br>
  <input type="text" name="country" value="">
  <br>
  Email:<br>
  <input type="email" name="email" value="">
  <br>
  Password:<br>
  <input type="password" name="password" value="">
  <br>
  Re-type Password:<br>
  <input type="password" name="password2" value="">
  <br>
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
